@font-face {
  font-family: 'vazir';
  src: url('https://alidehkhodaei.github.io/test/font/Vazir.ttf') format('ttf'),
    url('https://alidehkhodaei.github.io/test/font/Vazir.eot') format('eot'),
    url('https://alidehkhodaei.github.io/test/font/Vazir.woff') format('woff'),
    url('https://alidehkhodaei.github.io/test/font/Vazir.woff2') format('woff2');
}

body {
  font-family: 'vazir' !important;
}

.main-content-wrap{
  direction: rtl;
}
.site-nav, .site-header, .site-footer {
    direction: rtl;
}
